<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序跨平台开发解决方案 | Antmove - 小程序转换器</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://cache.amap.com/ecology/tool/antmove/logo.png">
    <meta name="description" content="小程序转换器，轻量级小程序跨端解决方案">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.842ea349.css" as="style"><link rel="preload" href="/assets/js/app.b24cb1c1.js" as="script"><link rel="preload" href="/assets/js/2.360668ca.js" as="script"><link rel="preload" href="/assets/js/20.98343508.js" as="script"><link rel="prefetch" href="/assets/js/10.189586fc.js"><link rel="prefetch" href="/assets/js/11.ca83c846.js"><link rel="prefetch" href="/assets/js/12.2e276302.js"><link rel="prefetch" href="/assets/js/13.7f748d5a.js"><link rel="prefetch" href="/assets/js/14.52575f60.js"><link rel="prefetch" href="/assets/js/15.3cd41abf.js"><link rel="prefetch" href="/assets/js/16.ca839621.js"><link rel="prefetch" href="/assets/js/17.8b3c08e5.js"><link rel="prefetch" href="/assets/js/18.22fb8554.js"><link rel="prefetch" href="/assets/js/19.2a566a74.js"><link rel="prefetch" href="/assets/js/21.cc77303f.js"><link rel="prefetch" href="/assets/js/22.cfb4e3a7.js"><link rel="prefetch" href="/assets/js/23.8aaacaf9.js"><link rel="prefetch" href="/assets/js/24.1f897d82.js"><link rel="prefetch" href="/assets/js/25.c7301817.js"><link rel="prefetch" href="/assets/js/26.5956c72e.js"><link rel="prefetch" href="/assets/js/27.3be75ef9.js"><link rel="prefetch" href="/assets/js/28.88a1be0b.js"><link rel="prefetch" href="/assets/js/29.bbd15d81.js"><link rel="prefetch" href="/assets/js/3.6bd71a22.js"><link rel="prefetch" href="/assets/js/30.99a5b14a.js"><link rel="prefetch" href="/assets/js/31.fe9d0d2a.js"><link rel="prefetch" href="/assets/js/32.4fdbef76.js"><link rel="prefetch" href="/assets/js/33.309182a8.js"><link rel="prefetch" href="/assets/js/34.bc862a0a.js"><link rel="prefetch" href="/assets/js/35.476e2f3b.js"><link rel="prefetch" href="/assets/js/36.5f71166a.js"><link rel="prefetch" href="/assets/js/37.3a745bca.js"><link rel="prefetch" href="/assets/js/38.a1730877.js"><link rel="prefetch" href="/assets/js/39.18ca7571.js"><link rel="prefetch" href="/assets/js/4.3eb4e871.js"><link rel="prefetch" href="/assets/js/5.d47671f7.js"><link rel="prefetch" href="/assets/js/6.04568ca4.js"><link rel="prefetch" href="/assets/js/7.6b205a61.js"><link rel="prefetch" href="/assets/js/8.bcc6e7c3.js"><link rel="prefetch" href="/assets/js/9.47fd70d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.842ea349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cache.amap.com/ecology/tool/antmove/logo.png" alt="Antmove - 小程序转换器" class="logo"> <span class="site-name can-hide">Antmove - 小程序转换器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/amove/" class="nav-link">
  编译器
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://a.amap.com/antmove/static/data/treeTable.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  转换程度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ant-move/Antmove" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/amove/" class="nav-link">
  编译器
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://a.amap.com/antmove/static/data/treeTable.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  转换程度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ant-move/Antmove" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小程序跨平台开发解决方案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/solution.html#小程序开发血泪史" class="sidebar-link">小程序开发血泪史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/solution.html#小程序发展初期" class="sidebar-link">小程序发展初期</a></li><li class="sidebar-sub-header"><a href="/blog/article/solution.html#小程序发展中期" class="sidebar-link">小程序发展中期</a></li><li class="sidebar-sub-header"><a href="/blog/article/solution.html#小程序发展成熟期" class="sidebar-link">小程序发展成熟期</a></li></ul></li><li><a href="/blog/article/solution.html#小程序跨平台开发解决方案探索" class="sidebar-link">小程序跨平台开发解决方案探索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/solution.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/blog/article/solution.html#解决方案之-antmove" class="sidebar-link">解决方案之 Antmove</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/solution.html#多小程序平台支持" class="sidebar-link">多小程序平台支持</a></li></ul></li><li><a href="/blog/article/solution.html#参考链接" class="sidebar-link">参考链接</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序跨平台开发解决方案"><a href="#小程序跨平台开发解决方案" class="header-anchor">#</a> 小程序跨平台开发解决方案</h1> <p>继微信正式推出微信小程序后，各个大厂陆续发布了各自的小程序平台 —— 支付宝小程序、百度小程序、头条小程序，跨小程序平台开发也成为了众多小程序开发者要面临的问题。</p> <blockquote><p><a href="https://ant-move.github.io/website/" target="_blank" rel="noopener noreferrer">Antmove - 小程序跨平台解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="小程序开发血泪史"><a href="#小程序开发血泪史" class="header-anchor">#</a> 小程序开发血泪史</h2> <h3 id="小程序发展初期"><a href="#小程序发展初期" class="header-anchor">#</a> 小程序发展初期</h3> <ul><li>框架不稳定</li> <li>更新频繁</li> <li>bug 众多</li></ul> <p>随着微信小程序的发展，微信小程序以基本不存在上述的问题，而其它新兴的小程序厂商则还在此阶段，对于小程序开发者来说，如果要接入微信小程序之外的平台，以上的问题是技术方案评估环境必须要衡量的问题。</p> <h3 id="小程序发展中期"><a href="#小程序发展中期" class="header-anchor">#</a> 小程序发展中期</h3> <ul><li>开发体验提升</li> <li>组件式开发需求</li> <li>与 web 开发技术生态的融合</li></ul> <p>在这个阶段，小程序开发者追求的是开发体验，在 web 框架蓬勃发展，开发工具生态飞速完善的环境下，槽糕的小程序开发体验是用户不能忍受的，这个阶段也出现了许多的小程序框架极力的解决这个问题，如 wepy、mpvue、taro 等。</p> <h3 id="小程序发展成熟期"><a href="#小程序发展成熟期" class="header-anchor">#</a> 小程序发展成熟期</h3> <ul><li>多平台支持需求</li> <li>包体积</li> <li>性能</li></ul> <p>到今年以来，除微信小程序平台外，其它厂商小程序平台也得到了极大的推动发展，这时小程序跨平台能力就显得尤为重要，同时与之相对的包体积控制小程序性能也成为关注点，这也是目前众多企业和开发者面临的问题。</p> <h2 id="小程序跨平台开发解决方案探索"><a href="#小程序跨平台开发解决方案探索" class="header-anchor">#</a> 小程序跨平台开发解决方案探索</h2> <blockquote><p>小程序跨平台开发，简单来说就是通过一套解决方案实现开发一次，上线到多个小程序平台。</p></blockquote> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <p>为满足多小程序平台的需求，简单来说可以有以下的解决方案：</p> <ul><li>各平台单独开发
<ul><li>人力成本高</li></ul></li> <li>开发某一个平台小程序，通过技术实现到其它平台的转换
<ul><li>技术实现成本高，小团队难以支撑</li></ul></li> <li>使用支持跨平台的小程序框架开发，依赖于框架的跨平台能力，实现跨平台
<ul><li>引入框架成本</li></ul></li></ul> <p>对于第三种方案来说，目前社区中比较热门的小程序跨平台开发解决方案有 mpvue、taro、uni-app 等。这些框架不同程度的解决了小程序跨平台开发的问题，但他们都存在一个饱受诟病的问题，那就是框架之痛。在前端开发的发展过程中，从前端框架出现到百花争鸣，到现在的三足鼎立（Angular、React、Vue）时代，开发者依然会因如下的
问题而头疼：</p> <ul><li>是否应该在项目中引入框架？</li> <li>应该选择什么样的框架，更好？更适合？</li> <li>在性能面前，应该选择框架还是采用原生开发？</li> <li>团队开发技术栈统一之争？</li> <li>老项目维护问题，技术升级之痛？</li> <li>该框架的未来发展是怎样的？</li></ul> <p>作为小程序的开发者，依然会面临这样的问题，而且会更加严重，<strong>小程序本身就是一个框架（而且小程序框架发展很快，功能也在不断完善，开发体验也越来越好）</strong>，在小程序之上又包一层框架，整个开发流程多了一环，无疑会增加项目的风险。而且小程序框架本身还在不断的发展，以微信小程序为例，新特性、能力、规范不段的更新，框架如何短时间的更新适配就成为一个难题。而依赖框架之后，开发者与原生小程序隔离开来，不得不依赖框架方提供解决方案。</p> <p>除了框架能力的支持适配，引入框架还会使得项目本身变得臃肿、缓慢、约束。</p> <h2 id="解决方案之-antmove"><a href="#解决方案之-antmove" class="header-anchor">#</a> 解决方案之 Antmove</h2> <p>在高德小程序开发团队（阿里系小程序的一员【支付宝小程序、淘宝应用、钉钉应用、天猫精灵等】）的工作中，我们遇到了许多想将微信小程序应用上线到阿里系小程序平台的客户，而重新开发一个新平台的小程序对他们来说又比较耗成本，为了解决这个问题，蚂蚁搬家工具应运而生，** 我们的出发点很简单，希望能够通过技术手段将一个微信小程序应用上线到阿里系小程序平台上。**</p> <p>随着这个过程的进行，我们发现用户除了有对阿里系平台的需求外，还有对其它小程序平台支持的需求，所以又有了其它厂商小程序平台的支持。</p> <h3 id="多小程序平台支持"><a href="#多小程序平台支持" class="header-anchor">#</a> 多小程序平台支持</h3> <blockquote><p>目前百度智能小程序、头条小程序的支持还在内测，即将可以体验。
<img src="https://ant-move.github.io/website/img/pic.png" alt="antmove"></p></blockquote> <p>从最初的客户服务案例到现在的 antmove 开源项目，我们整个团队考虑过很多，作为一个非 KPI 项目，我们会持续的将它做好，希望能帮助更多的小程序开发者解决他们遇到的问题。</p> <p>Antmove 不是一个框架，而是一个转换工具，比如将微信小程序项目转换为支付宝小程序项目，它更多的还是希望开发者能使用原生的小程序语法去开发小程序，更小、更快、更简洁。</p> <p>到目前为止，Antmove 工具已经帮助了众多的内部用户和外部小程序开发者实现小程序的转换迁徙，现在也希望它能够帮助你解决跨平台开发的难题。</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li><a href="https://ant-move.github.io/website/" target="_blank" rel="noopener noreferrer">Antmove - 让小程序跨平台开发不再困难<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b24cb1c1.js" defer></script><script src="/assets/js/2.360668ca.js" defer></script><script src="/assets/js/20.98343508.js" defer></script>
  </body>
</html>
