<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Antmove 2.0 展望，不一样的代码编译解决方案 | Antmove - 小程序转换器</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://cache.amap.com/ecology/tool/antmove/logo.png">
    <meta name="description" content="小程序转换器，轻量级小程序跨端解决方案">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.842ea349.css" as="style"><link rel="preload" href="/assets/js/app.b24cb1c1.js" as="script"><link rel="preload" href="/assets/js/2.360668ca.js" as="script"><link rel="preload" href="/assets/js/21.cc77303f.js" as="script"><link rel="prefetch" href="/assets/js/10.189586fc.js"><link rel="prefetch" href="/assets/js/11.ca83c846.js"><link rel="prefetch" href="/assets/js/12.2e276302.js"><link rel="prefetch" href="/assets/js/13.7f748d5a.js"><link rel="prefetch" href="/assets/js/14.52575f60.js"><link rel="prefetch" href="/assets/js/15.3cd41abf.js"><link rel="prefetch" href="/assets/js/16.ca839621.js"><link rel="prefetch" href="/assets/js/17.8b3c08e5.js"><link rel="prefetch" href="/assets/js/18.22fb8554.js"><link rel="prefetch" href="/assets/js/19.2a566a74.js"><link rel="prefetch" href="/assets/js/20.98343508.js"><link rel="prefetch" href="/assets/js/22.cfb4e3a7.js"><link rel="prefetch" href="/assets/js/23.8aaacaf9.js"><link rel="prefetch" href="/assets/js/24.1f897d82.js"><link rel="prefetch" href="/assets/js/25.c7301817.js"><link rel="prefetch" href="/assets/js/26.5956c72e.js"><link rel="prefetch" href="/assets/js/27.3be75ef9.js"><link rel="prefetch" href="/assets/js/28.88a1be0b.js"><link rel="prefetch" href="/assets/js/29.bbd15d81.js"><link rel="prefetch" href="/assets/js/3.6bd71a22.js"><link rel="prefetch" href="/assets/js/30.99a5b14a.js"><link rel="prefetch" href="/assets/js/31.fe9d0d2a.js"><link rel="prefetch" href="/assets/js/32.4fdbef76.js"><link rel="prefetch" href="/assets/js/33.309182a8.js"><link rel="prefetch" href="/assets/js/34.bc862a0a.js"><link rel="prefetch" href="/assets/js/35.476e2f3b.js"><link rel="prefetch" href="/assets/js/36.5f71166a.js"><link rel="prefetch" href="/assets/js/37.3a745bca.js"><link rel="prefetch" href="/assets/js/38.a1730877.js"><link rel="prefetch" href="/assets/js/39.18ca7571.js"><link rel="prefetch" href="/assets/js/4.3eb4e871.js"><link rel="prefetch" href="/assets/js/5.d47671f7.js"><link rel="prefetch" href="/assets/js/6.04568ca4.js"><link rel="prefetch" href="/assets/js/7.6b205a61.js"><link rel="prefetch" href="/assets/js/8.bcc6e7c3.js"><link rel="prefetch" href="/assets/js/9.47fd70d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.842ea349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cache.amap.com/ecology/tool/antmove/logo.png" alt="Antmove - 小程序转换器" class="logo"> <span class="site-name can-hide">Antmove - 小程序转换器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/amove/" class="nav-link">
  编译器
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://a.amap.com/antmove/static/data/treeTable.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  转换程度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ant-move/Antmove" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/amove/" class="nav-link">
  编译器
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://a.amap.com/antmove/static/data/treeTable.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  转换程度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ant-move/Antmove" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Antmove 2.0 展望，不一样的代码编译解决方案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/wx-compiler-next.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/article/wx-compiler-next.html#amove-为代码快速编译实现的底层编译器工具" class="sidebar-link">Amove - 为代码快速编译实现的底层编译器工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/wx-compiler-next.html#amove-编译流程图" class="sidebar-link">Amove 编译流程图</a></li></ul></li><li><a href="/blog/article/wx-compiler-next.html#wx-compiler" class="sidebar-link">wx-compiler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/wx-compiler-next.html#如何使用" class="sidebar-link">如何使用</a></li><li class="sidebar-sub-header"><a href="/blog/article/wx-compiler-next.html#antmove-编译原子拆分" class="sidebar-link">Antmove 编译原子拆分</a></li><li class="sidebar-sub-header"><a href="/blog/article/wx-compiler-next.html#编译插件编写" class="sidebar-link">编译插件编写？</a></li></ul></li><li><a href="/blog/article/wx-compiler-next.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="antmove-2-0-展望-不一样的代码编译解决方案"><a href="#antmove-2-0-展望-不一样的代码编译解决方案" class="header-anchor">#</a> Antmove 2.0 展望，不一样的代码编译解决方案</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><img src="https://img.alicdn.com/tfs/TB13u6Cb4z1gK0jSZSgXXavwpXa-3852-936.png" alt="antmove"></p> <p>Antmove 小程序转换器，去年 5 月开始立项，7 月份左右正式开源，到目前为止已经帮助上百个小程序实现转换迁徙。在不断更新维护的过程中，随着转换平台的增多和用户自定义需求的增长，Antmove 需要处理的问题和逻辑变得越加复杂，为了应对支持平台的扩张和转换功能逻辑的复杂化，团队进行了 2.0 版本重构，旨在提供一套可伸缩插件化的通用代码编译解决方案。</p> <h2 id="amove-为代码快速编译实现的底层编译器工具"><a href="#amove-为代码快速编译实现的底层编译器工具" class="header-anchor">#</a> Amove - 为代码快速编译实现的底层编译器工具</h2> <p>代码编译转换是一个复杂的应用场景，为了应对大型项目的代码编译，我们需要一种安全可靠，同时又足够便利的架构模型，Amove  也因此而诞生，经过长时间的迭代，目前 Amove 已经沉淀除了一套代码编译的最佳实践解决方案。除了 Antmove 之外，还支撑了团队多个项目的代码迁徙转换工作。</p> <h3 id="amove-编译流程图"><a href="#amove-编译流程图" class="header-anchor">#</a> Amove 编译流程图</h3> <p><img src="https://cache.amap.com/ecology/tool/web/assets/amove/amove.png" alt="amove"></p> <p>从上图可以看到，Amove 的编译流程分为编译和二次编译两个阶段，同时通过可预测的编译模型，可以简单的实现热编译功能。</p> <p>除了编译流程的把控外，Amove 提供了灵活的插件机制（可参考 babel 的插件化工作机制），Amove 的插件设计比 babel 更加灵活，可以和其它编译器工具结合使用。比如 基于 amove 重构的 Antmove 版本 js 代码编译部分就结合 babel 来处理的。</p> <p>更多可参考 amove 文档介绍。</p> <h2 id="wx-compiler"><a href="#wx-compiler" class="header-anchor">#</a> wx-compiler</h2> <p>wx-compiler 是 Antmove 2.0 重构的第一步，它是一个完全插件化的微信小程序转其它小程序版本，基于该版本，用户可以在 wx-compiler 的整个编译流程中插入自定义操作，从而实现定制化转换工具。</p> <h3 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h3> <p>最新版本的 antmove 已经集成 wx2my，即 wx-compiler 转支付宝小程序能力，微信转其它平台功能会逐步推出。</p> <h3 id="antmove-编译原子拆分"><a href="#antmove-编译原子拆分" class="header-anchor">#</a> Antmove 编译原子拆分</h3> <p><img src="https://cache.amap.com/ecology/tool/web/assets/amove/antmove.png" alt="antmove wx-compiler amove atoms"></p> <p>wx-compiler 目前实现版本大概由 50 个左右的编译原子组成，分为如下三个模块</p> <ul><li>@amove/wx - 微信小程序数据解析模块</li> <li>@amove/wx-utils - 微信小程序通用处理编译原子集合</li> <li>@amove/wx-alipay - 微信小程序转支付宝编译原子集合</li></ul> <p>基于上述结构，我们只要扩充一下 @amove/wx-alipay 模块就可以得到微信小程序转其它平台的转换版本。</p> <h3 id="编译插件编写"><a href="#编译插件编写" class="header-anchor">#</a> 编译插件编写？</h3> <p>插件的编写非常简单，只需编写一个简单的函数就可以，如下所示：</p> <ul><li>更改导航栏背景色</li></ul> <p>新建一个 js 文件，copy 如下代码，在编译前执行该文件即可生效。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useReducer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">AppJsonWindow</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>body<span class="token punctuation">.</span>window<span class="token punctuation">.</span>navigationBarBackgroundColor <span class="token operator">=</span> <span class="token string">'#000000'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><code>AppJsonWindow</code> 是 Antmove 内置的一个编译原子，也即 Antmove 的一个编译流程节点，按如上方式可以简单的对该阶段的功能进行定制化操作。</p></blockquote> <ul><li>组件引入路径处理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useReducer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">AppJson</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>body<span class="token punctuation">.</span>window<span class="token punctuation">.</span>navigationBarBackgroundColor <span class="token operator">=</span> <span class="token string">'#000000'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">UsingComponent</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token comment">// 比如将 vCard =&gt; v-card</span>
	  <span class="token comment">// 或者给某一个组件指定引入路径</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在 Antmove 2.0 中，我们希望 Antmove 转换器能成为一个小程序编译的通用解决方案，让更多有定制化需要的用户可以充分使用 Antmove 的能力，同时又能扩充自己的转换需求。
除了基本 Antmove 扩展，为 Antmove 提供插件为，Amove 也可以作为其它编译难题的解决方案，比如代码迁移，脚手架生成等。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b24cb1c1.js" defer></script><script src="/assets/js/2.360668ca.js" defer></script><script src="/assets/js/21.cc77303f.js" defer></script>
  </body>
</html>
